# Quickzet-user

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
eber/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
eber/src/main/: AndroidManifest.xml
eber/src/main/java/com/elluminati/eber/: AddCardActivity.java  AddFavouriteDriverActivity.java  BaseAppCompatActivity.java  BookingActivity.java  BookingDetailActivity.java  ChatActivity.java  ContactUsActivity.java  DestinationSelectionActivity.java  DocumentActivity.java  EberApp.java  EnterPasswordActivity.java  FavouriteDriverActivity.java  FcmMessagingService.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  NewPasswordActivity.java  OtpReader.java  OtpVerifyActivity.java  PaymentActivity.java  PaystackPaymentActivity.java  ProfileActivity.java  PromotionActivity.java  ReferralDisplayActivtiy.java  ReferralEnterActivity.java  RegisterActivity.java  SettingActivity.java  SplashScreenActivity.java  SplitPaymentActivity.java  TripHistoryActivity.java  TripHistoryDetailActivity.java  WalletDetailActivity.java  WalletHistoryActivity.java
eber/src/main/java/com/elluminati/eber/adapter/: BookingAdapter.java  CardAdapter.java  ChatAdapter.java  CircularProgressViewAdapter.java  CountryAdapter.java  DocumentAdaptor.java  DrawerAdapter.java  EmergencyContactAdapter.java  FavouriteDriverAdapter.java  InvoiceAdapter.java  LanguageAdaptor.java  PaymentAdapter.java  PlaceAutocompleteAdapter.java  RecentTripHistory.java  RecentTripHistoryAdapter.java  RentalPackagesAdapter.java  SpeakingLanguageAdaptor.java  TripHistoryAdaptor.java  TripPaymentAdapter.java  UserAdapter.java  VehicleSelectAdapter.java  WalletHistoryAdapter.java
eber/src/main/java/com/elluminati/eber/components/: CustomAddPaymentDialog.java  CustomAddressChooseDialog.java  CustomCircularProgressView.java  CustomCountryDialog.java  CustomDialogBigLabel.java  CustomDialogEnable.java  CustomDialogFareEstimate.java  CustomDialogNotification.java  CustomDialogPaymentFailed.java  CustomDialogVerifyAccount.java  CustomDialogVerifyDetail.java  CustomEventMapView.java  CustomLanguageDialog.java  CustomPhotoDialog.java  CustomTripDialog.java  DefaultMovementMethod.java  DialogSplitPayment.java  DialogSplitPaymentRequest.java  DialogVerifyPayment.java  ExpirationDatePickerDialog.java  MyAppTitleFontTextView.java  (+7 more)
eber/src/main/res/anim/: car_slide_in_left.xml  fade_in_activity.xml  fade_in_fast.xml  fade_out_activity.xml  fade_out_fast.xml  flot_slide_in_top.xml  flot_slide_in_two_top.xml  flot_slide_out_top.xml  flot_slide_out_two_top.xml  scale_updown.xml  slide_down.xml  slide_in_buttom.xml  slide_in_right.xml  slide_out_buttom.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
eber/src/main/res/color/: edit_text_color.xml
eber/src/main/res/drawable/: add_black_btn.xml  add_btn.xml  address_bg.xml  address_bg_error.xml  back_gray_icon.xml  calendar.xml  calendar_icon.xml  call_icon.xml  camera_icon.xml  card.xml  card_white.xml  cash.xml  cash_white.xml  chat_icon.xml  cross_balck_icon.xml  cross_grey_icon.xml  cross_white_icon.xml  distance.xml  dot_icon.xml  dot_icon_red.xml  drop_down.xml  edit_text_rect.xml  emergency_call.xml  error.xml  eta_clock.xml  facebook_icon.xml  fare_est_icon.xml  google_signin_icon.xml  home_btn.xml  home_icon.xml  ic_add_black_24dp.xml  ic_arrow_forward.xml  ic_done_black_24dp.xml  ic_dot_black_24dp.xml  ic_dot_pin.xml  ic_favorite_fill.xml  ic_filter.xml  ic_fullscreen.xml  ic_pickup_dest.xml  info_red_icon.xml  (+41 more)
eber/src/main/res/layout/: activity_add_card.xml  activity_add_favourite_driver.xml  activity_booking.xml  activity_booking_detail.xml  activity_chat.xml  activity_contact_us.xml  activity_destination_selection.xml  activity_document.xml  activity_enter_password.xml  activity_favourite_driver.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_new_password.xml  activity_otp_verify.xml  activity_payment.xml  activity_paystack_payment.xml  activity_profile.xml  activity_promotion.xml  activity_referral_display.xml  activity_referral_enter.xml  activity_register.xml  activity_setting.xml  activity_signin.xml  activity_splash_screen.xml  activity_split_payment.xml  activity_trip_history.xml  activity_trip_history_detail.xml  activity_wallet_detail.xml  activity_wallet_history.xml  bottom_sheet_vehicle.xml  circuler_progerss_bar_two.xml  dialog_add_payment.xml  dialog_banner.xml  dialog_batter_warning.xml  dialog_big_label.xml  dialog_cancle_trip_reason.xml  dialog_choose_picture.xml  dialog_corporate_request.xml  (+56 more)
eber/src/main/res/raw/: country_list.json  styleable_map.json
eber/src/main/res/transition/: slide_and_changebounds.xml  slide_and_changebounds_sequential.xml
eber/src/main/res/values/: arrays.xml  attr.xml  colors.xml  developer_string.xml  dimens.xml  strings.xml  styles.xml  values.xml
eber/src/main/res/values-ar/: strings.xml
eber/src/main/res/values-es/: strings.xml
eber/src/main/res/values-fr/: strings.xml
eber/src/main/res/values-hdpi/: dimens.xml
eber/src/main/res/values-mdpi/: dimens.xml
eber/src/main/res/values-w820dp/: dimens.xml
eber/src/main/res/values-xhdpi/: dimens.xml
eber/src/main/res/values-xxhdpi/: dimens.xml
eber/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+114 files in other folders)
