<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".NewPasswordActivity">

    <include layout="@layout/toolbar_app_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <com.elluminati.eber.components.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/please_create_new_password_here"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_menu_name"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_pass_new_hint"
                    android:theme="@style/TextInputLayoutStyle">

                    <com.elluminati.eber.components.MyFontEdittextView
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/color_app_label" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/dimen_fp_margin"
                    android:layout_marginBottom="@dimen/dimen_fp_margin"
                    android:background="@color/color_app_edit_text_border" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_fp_margin"
                    android:hint="@string/text_pass_retype_hint"
                    android:theme="@style/TextInputLayoutStyle">

                    <com.elluminati.eber.components.MyFontEdittextView
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/color_app_label" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:baselineAlignBottom="true"
        app:backgroundTint="@color/color_app_button"
        app:srcCompat="@drawable/ic_arrow_forward" />

</LinearLayout>
