<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".EnterPasswordActivity">

    <include layout="@layout/toolbar_app_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.elluminati.eber.components.MyFontTextView
                    android:id="@+id/tvOtpHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/msg_welcome"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_menu_name"
                    android:visibility="visible"
                    tools:text="@string/msg_welcome" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msg_enter_your_password"
                    app:errorEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.elluminati.eber.components.MyFontEdittextView
                        android:id="@+id/etPassword"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_margin_feedback"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:inputType="textPassword"
                        android:textColor="@color/color_app_text"
                        android:textSize="@dimen/size_menu_name"
                        android:theme="@style/TextInputLayoutStyle" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <com.elluminati.eber.components.MyFontTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/text_forgot_password"
            android:textColor="#2775A4"
            android:textSize="@dimen/size_general" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:baselineAlignBottom="true"
            app:backgroundTint="@color/color_app_button"
            app:srcCompat="@drawable/ic_arrow_forward" />
    </RelativeLayout>
</LinearLayout>