<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvProductFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/color_white"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/dialog_elevation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_theme_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.elluminati.eber.components.MyAppTitleFontTextView
            android:id="@+id/tvDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin_register"
            android:paddingEnd="@dimen/activity_margin_register"
            android:text="@string/text_logout"
            android:textColor="@color/color_app_text_dark"
            android:textSize="@dimen/size_general" />


        <com.elluminati.eber.components.MyFontTextView
            android:id="@+id/tvDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_padding"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/msg_are_you_sure"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/size_general_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.elluminati.eber.components.MyFontButton
                android:id="@+id/btnYes"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_rect_shape_blue"
                android:text="@string/text_yes"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_general_small" />

            <com.elluminati.eber.components.MyFontButton
                android:id="@+id/btnPayByOtherPayment"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/selector_rect_shape_blue"
                android:text="@string/text_pay_by_cash"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_general_small" />

            <com.elluminati.eber.components.MyFontButton
                android:id="@+id/btnNo"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/text_no"
                android:textAllCaps="false"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/size_general_small" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>