<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cvProductFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/color_white"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/dialog_elevation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_theme_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.elluminati.eber.components.MyAppTitleFontTextView
            android:id="@+id/tvDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin_register"
            android:paddingEnd="@dimen/activity_margin_register"
            android:text="@string/text_packages"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_general" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvRentalPackages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tool:listitem="@layout/item_packages">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.elluminati.eber.components.MyFontButton
                android:id="@+id/btnRentNow"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_round_rect_shape_blue"
                android:text="@string/text_rent_now"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_general_small">

            </com.elluminati.eber.components.MyFontButton>

            <com.elluminati.eber.components.MyFontButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/text_cancel"
                android:textAllCaps="false"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/size_general_small" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>