<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvProductFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/color_white"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/dialog_elevation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_theme_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.elluminati.eber.components.MyAppTitleFontTextView
            android:id="@+id/tvDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin_register"
            android:paddingEnd="@dimen/activity_margin_register"
            android:text="@string/text_logout"
            android:textColor="@color/color_app_text_dark"
            android:textSize="@dimen/size_general" />

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.elluminati.eber.components.MyFontTextView
            android:id="@+id/tvDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="start"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/msg_are_you_sure"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/size_general_small" />

        <com.elluminati.eber.components.MyFontButton
            android:id="@+id/btnClosed"
            android:layout_width="@dimen/dialog_button_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_rect_shape_blue"
            android:text="@string/text_close"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_general_small">

        </com.elluminati.eber.components.MyFontButton>

    </LinearLayout>
</androidx.cardview.widget.CardView>