<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.elluminati.eber.components.MyFontTextView
        android:id="@+id/tvNearPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/color_app_text"
        android:textSize="@dimen/size_general" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/dimen_bill_line"
        android:layout_marginEnd="@dimen/dimen_bill_line"
        android:background="@color/color_app_divider_horizontal"></View>

</LinearLayout>