<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_vehicle_type_width"
    android:layout_height="@dimen/dimen_vehicle_type_height"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <View
        android:layout_margin="5dp"
        android:padding="3dp"
        android:id="@+id/viewSelectDiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/squre_bg" />



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="5dp"
        android:id="@+id/ivVehicle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />


    <com.elluminati.eber.components.MyFontTextView
        android:id="@+id/tvVehicleTypeFancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Standard"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_general_small"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    </androidx.cardview.widget.CardView>

</RelativeLayout>