<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.elluminati.eber.components.MyAppTitleFontTextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_fp_margin_top"
        android:text="@string/text_discount"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_general"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_fp_margin_top"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/dimen_fp_margin_top"
        android:paddingBottom="@dimen/dimen_bill_line">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.elluminati.eber.components.MyFontTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_base_price"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general" />

            <com.elluminati.eber.components.MyFontTextView
                android:id="@+id/tvSubPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_bill_margin_two"
                android:textColor="@color/color_app_label"
                android:textSize="@dimen/size_label" />
        </LinearLayout>

        <com.elluminati.eber.components.MyAppTitleFontTextView
            android:id="@+id/tvPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_defult_string"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_general" />
    </LinearLayout>
</LinearLayout>