<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="@dimen/ib_fr_space_4"
    android:layout_height="60dp">

<LinearLayout
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:drawableStart="@drawable/menu_history"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_on_24"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/destinationName"
        android:text="Pune"

        android:layout_margin="2dp"
        android:textSize="12sp"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationName1"
        android:text="Pune"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color_black"
        />

</LinearLayout>
</LinearLayout>