<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_margin="@dimen/ib_fr_space_4"
    android:layout_height="60dp">

<LinearLayout
    android:drawableStart="@drawable/menu_history"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationName"
        android:text="Pune"
        android:layout_margin="5dp"
        android:textSize="14sp"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationName1"
        android:text="Pune"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color_black"
        />

</LinearLayout>
</androidx.cardview.widget.CardView>