<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <com.elluminati.eber.components.CustomCircularProgressView
            android:id="@+id/ivProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:padding="0dp"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/color_app_theme_dark"
            app:cpv_indeterminate="true"
            app:cpv_thickness="4dp" />

        <com.elluminati.eber.components.MyTitleFontTextView
            android:id="@+id/tvTitleProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/msg_payment_proceess"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_app_theme_dark"
            android:textSize="@dimen/size_general_small" />

    </LinearLayout>

</LinearLayout>